<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit! Quaerat perferendis dicta, dignissimos, recusandae temporibus fuga suscipit beatae quibusdam ipsa voluptatibus eos ducimus tenetur et? Nam ipsa tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia assumenda, nemo iure animi voluptates ipsam consectetur possimus distinctio omnis nulla officiis aut hic totam ad tenetur. Explicabo, ab adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim ipsa commodi iure inventore perspiciatis nobis esse expedita laboriosam, voluptatibus illum qui temporibus, assumenda sint magnam quae officia eligendi harum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit! Quaerat perferendis dicta, dignissimos, recusandae temporibus fuga suscipit beatae quibusdam ipsa voluptatibus eos ducimus tenetur et? Nam ipsa tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia assumenda, nemo iure animi voluptates ipsam consectetur possimus distinctio omnis nulla officiis aut hic totam ad tenetur. Explicabo, ab adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim ipsa commodi iure inventore perspiciatis nobis esse expedita laboriosam, voluptatibus illum qui temporibus, assumenda sint magnam quae officia eligendi harum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit! Quaerat perferendis dicta, dignissimos, recusandae temporibus fuga suscipit beatae quibusdam ipsa voluptatibus eos ducimus tenetur et? Nam ipsa tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia assumenda, nemo iure animi voluptates ipsam consectetur possimus distinctio omnis nulla officiis aut hic totam ad tenetur. Explicabo, ab adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim ipsa commodi iure inventore perspiciatis nobis esse expedita laboriosam, voluptatibus illum qui temporibus, assumenda sint magnam quae officia eligendi harum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit! Quaerat perferendis dicta, dignissimos, recusandae temporibus fuga suscipit beatae quibusdam ipsa voluptatibus eos ducimus tenetur et? Nam ipsa tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia assumenda, nemo iure animi voluptates ipsam consectetur possimus distinctio omnis nulla officiis aut hic totam ad tenetur. Explicabo, ab adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim ipsa commodi iure inventore perspiciatis nobis esse expedita laboriosam, voluptatibus illum qui temporibus, assumenda sint magnam quae officia eligendi harum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit! Quaerat perferendis dicta, dignissimos, recusandae temporibus fuga suscipit beatae quibusdam ipsa voluptatibus eos ducimus tenetur et? Nam ipsa tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quia assumenda, nemo iure animi voluptates ipsam consectetur possimus distinctio omnis nulla officiis aut hic totam ad tenetur. Explicabo, ab adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim ipsa commodi iure inventore perspiciatis nobis esse expedita laboriosam, voluptatibus illum qui temporibus, assumenda sint magnam quae officia eligendi harum!</p>
    </main>
</body>
</html>