<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Alista';
            src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            .embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Alista';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo odit sunt nihil quae reiciendis error, expedita officia suscipit. Eveniet nulla harum consequatur nostrum quae autem fugiat veritatis recusandae incidunt.</p>
</body>
</html>