<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        tr.cabecalho {
            background-color: gray;
            color: white;
        }

        td.centro {
            text-align: center;
        }

        th.esquerda {
            text-align: left;
        }

        td.resultado {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <caption>Notas</caption>
            <tr class="cabecalho">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabecalho">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exactas</th>
                <td class="disciplinas">Matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="cabecalho">
                <th colspan="4" scope="row" class="esquerda">Média de Exactas</th>
                <td class="resultado centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="cabecalho">
                <th colspan="4" scope="row" class="esquerda">Médias de Humanas</th>
                <td class="resultado centro">0.0</td>
            </tr>
    </table>
</body>
</html>