<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1 em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: italic;
        }

        h1 {
            
            /* 
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel beatae consequuntur magnam esse! Rerum nesciunt alias aliquid officiis! Iste, praesentium magni. Sint quis ut fugit soluta inventore iure voluptatum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nobis mollitia at veritatis quos fuga sapiente accusamus magni suscipit qui quisquam cupiditate, et perferendis. Accusamus, ab excepturi! Saepe, accusamus ut.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, ab quam odio tempore laborum, animi perspiciatis ad voluptatem facilis iure ipsam quidem aliquid numquam ex nemo impedit harum odit explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis laboriosam saepe eligendi consectetur iste ab distinctio. Totam a eum voluptatem, eaque, iure aspernatur porro quo eius aliquid qui tempore.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam veritatis facere expedita molestias aliquam porro unde deleniti? Ut voluptates aliquam esse accusamus quisquam ducimus numquam iure illo voluptatum eius.</p>
</body>
</html>