<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        section#fundo {
            background-image: url('imagens/espaco3.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 97vh;
        }

        article#astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>